<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zj.library.MRadarView
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/radarView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:bordWidth="2dp"
        app:borderColor="#9cf6508d"
        app:cobwebColor="#ffffff"
        app:enabledBorder="true"
        app:enabledShowPoint="true"
        app:endColor="#FEB6DE"
        app:layerCount="4"
        app:pointColor="#9cf6508d"
        app:pointRadius="3dp"
        app:singleColor="#6ce6499c"
        app:enabledAnimation="false"
        app:startColor="#FEB6DE"
        app:enabledText="true"
        />

</RelativeLayout>